<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="io.mu.jetpacknavigation.DashboardFragment"
        android:label="Dashboard Fragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsDialogFragment2"
            app:destination="@id/settingsDialogFragment2" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.mu.jetpacknavigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/settingsDialogFragment2"
        android:name="io.mu.jetpacknavigation.SettingsDialogFragment"
        android:label="fragment_settings_dialog"
        tools:layout="@layout/fragment_settings_dialog" />

</navigation>